MaoMaoYuFlickKeyboard/Src/Controls/FlickKeyPart.xaml

<UserControl
    x:Class="MaoMaoYuFlickKeyboard.Src.Controls.FlickKeyPart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MaoMaoYuFlickKeyboard.Src.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="77"
    d:DesignWidth="77"
    mc:Ignorable="d">

    <UserControl.Resources>
        <!--  Define a common button style for all flick buttons  -->
        <Style
            x:Key="FlickButtonStyle"
            BasedOn="{StaticResource NormalInputButtonStyle}"
            TargetType="Button">
            <Setter Property="Width" Value="75" />
            <Setter Property="Height" Value="75" />
            <Setter Property="Background" Value="White" />
            <Setter Property="FontFamily" Value="Inconsolata" />
            <Setter Property="FontSize" Value="{Binding FontSize, RelativeSource={RelativeSource AncestorType=UserControl}}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Content, RelativeSource={RelativeSource Self}}" Value="">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Content, RelativeSource={RelativeSource Self}}" Value="{x:Null}">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightBlue" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="BorderThickness" Value="0" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Canvas
        Width="75"
        Height="75"
        Background="Transparent">

        <!--  Flick options canvas  -->
        <Canvas
            x:Name="FlickCanvasSlow"
            Canvas.Left="-75"
            Canvas.Top="-75"
            Width="225"
            Height="225"
            Background="Transparent"
            Visibility="Hidden">

            <!--  Left Button  -->
            <Button
                x:Name="LeftButton"
                Canvas.Left="0"
                Canvas.Top="75"
                Content="{Binding LeftButtonInputText, RelativeSource={RelativeSource AncestorType=UserControl}}"
                Style="{StaticResource FlickButtonStyle}" />

            <!--  Top Button  -->
            <Button
                x:Name="TopButton"
                Canvas.Left="75"
                Canvas.Top="0"
                Content="{Binding TopButtonInputText, RelativeSource={RelativeSource AncestorType=UserControl}}"
                Style="{StaticResource FlickButtonStyle}" />

            <!--  Right Button  -->
            <Button
                x:Name="RightButton"
                Canvas.Left="150"
                Canvas.Top="75"
                Content="{Binding RightButtonInputText, RelativeSource={RelativeSource AncestorType=UserControl}}"
                Style="{StaticResource FlickButtonStyle}" />

            <!--  Bottom Button  -->
            <Button
                x:Name="BottomButton"
                Canvas.Left="75"
                Canvas.Top="150"
                Content="{Binding BottomButtonInputText, RelativeSource={RelativeSource AncestorType=UserControl}}"
                Style="{StaticResource FlickButtonStyle}" />
        </Canvas>

        <!--  Main Flick Button  -->
        <Border
            Width="75"
            Height="75"
            Margin="0"
            Padding="0"
            BorderThickness="0"
            PreviewMouseLeftButtonDown="FlickButton_PreviewMouseLeftButtonDown"
            PreviewMouseLeftButtonUp="FlickButton_PreviewMouseLeftButtonUp"
            PreviewMouseMove="FlickButton_PreviewMouseMove"
            PreviewTouchDown="FlickButton_PreviewTouchDown"
            PreviewTouchMove="FlickButton_PreviewTouchMove"
            PreviewTouchUp="FlickButton_PreviewTouchUp">
            <Button
                x:Name="FlickButton"
                CommandParameter="{Binding CenterButtonText, RelativeSource={RelativeSource AncestorType=UserControl}}"
                Content="{Binding CenterButtonUIContent, RelativeSource={RelativeSource AncestorType=UserControl}}"
                FontSize="{Binding FlickButtonFontSize, RelativeSource={RelativeSource AncestorType=UserControl}}"
                Style="{StaticResource FlickButtonStyle}" />
        </Border>

        <Canvas
            x:Name="FlickCanvasFast"
            Canvas.Left="-75"
            Canvas.Top="-75"
            Width="225"
            Height="225"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="Transparent"
            Visibility="Hidden">
            <Button
                x:Name="LeftButtonFast"
                Canvas.Left="19"
                Canvas.Top="75"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="{Binding LeftButtonInputText, RelativeSource={RelativeSource AncestorType=UserControl}}"
                Style="{StaticResource TriangleInputButtonStyle_Right}"
                Visibility="Hidden" />
            <Button
                x:Name="TopButtonFast"
                Canvas.Left="66"
                Canvas.Top="123"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Content="{Binding TopButtonInputText, RelativeSource={RelativeSource AncestorType=UserControl}}"
                Style="{StaticResource TriangleInputButtonStyle_Up}"
                Visibility="Hidden" />
            <Button
                x:Name="RightButtonFast"
                Canvas.Left="113"
                Canvas.Top="75"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="{Binding RightButtonInputText, RelativeSource={RelativeSource AncestorType=UserControl}}"
                Style="{StaticResource TriangleInputButtonStyle_Left}"
                Visibility="Hidden" />
            <Button
                x:Name="BottomButtonFast"
                Canvas.Left="66"
                Canvas.Top="27"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Content="{Binding BottomButtonInputText, RelativeSource={RelativeSource AncestorType=UserControl}}"
                Style="{StaticResource TriangleInputButtonStyle_Down}"
                Visibility="Hidden" />
        </Canvas>
    </Canvas>

</UserControl>
