MaoMaoYuFlickKeyboard/Src/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--  Global Button style  -->
    <Style x:Key="BaseButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="White" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="FontSize" Value="35" />
        <Setter Property="Height" Value="75" />
        <Setter Property="Width" Value="75" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="NormalInputButtonStyle"
        BasedOn="{StaticResource BaseButtonStyle}"
        TargetType="Button">
        <Setter Property="BorderThickness" Value="1,1,1,4" />
        <Setter Property="BorderBrush" Value="Gray" />
    </Style>

    <Style
        x:Key="FlickInputButtonStyle"
        BasedOn="{StaticResource BaseButtonStyle}"
        TargetType="Button">
        <Setter Property="BorderThickness" Value="1,1,1,1" />
        <Setter Property="BorderBrush" Value="Gray" />
    </Style>

    <!--  Global Button style  -->
    <Style x:Key="TriangleInputButtonStyle_Right" TargetType="Button">
        <Setter Property="Background" Value="LightBlue" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="FontSize" Value="35" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="Gray" />
        <Setter Property="Height" Value="75" />
        <Setter Property="Width" Value="92" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Width="92" Height="75">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="33" />
                        </Grid.ColumnDefinitions>

                        <!--  正方形的主按钮  -->
                        <Rectangle
                            Grid.Column="0"
                            Width="55"
                            Height="75"
                            Panel.ZIndex="0"
                            Fill="{TemplateBinding Background}"
                            RadiusX="11"
                            RadiusY="11"
                            Stroke="{TemplateBinding BorderBrush}"
                            StrokeThickness="{TemplateBinding BorderThickness}" />

                        <Border
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Width="40"
                            Height="75"
                            Margin="15,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Stretch"
                            Panel.ZIndex="2"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="0,1,0,1" />

                        <!--  正方形的主按钮  -->
                        <Rectangle
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Width="55.1"
                            Height="55.1"
                            Margin="5,11.8,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Panel.ZIndex="1"
                            Fill="{TemplateBinding Background}"
                            RadiusX="3"
                            RadiusY="3"
                            Stroke="{TemplateBinding BorderBrush}"
                            StrokeThickness="{TemplateBinding BorderThickness}">
                            <Rectangle.RenderTransform>
                                <RotateTransform Angle="45" CenterX="40" CenterY="37.5" />
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Grid
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Width="65"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Stretch"
                            Panel.ZIndex="4">
                            <!--  内容展示  -->
                            <ContentPresenter
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Panel.ZIndex="4"
                                Content="{TemplateBinding Content}"
                                ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                ContentTemplate="{TemplateBinding ContentTemplate}" />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TriangleInputButtonStyle_Up_Base" TargetType="Button">
        <Setter Property="Background" Value="LightBlue" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="FontSize" Value="35" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="Gray" />
        <Setter Property="Height" Value="75" />
        <Setter Property="Width" Value="92" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Width="92" Height="75">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="33" />
                        </Grid.ColumnDefinitions>

                        <!--  正方形的主按钮  -->
                        <Rectangle
                            Grid.Column="0"
                            Width="55"
                            Height="75"
                            Panel.ZIndex="0"
                            Fill="{TemplateBinding Background}"
                            RadiusX="11"
                            RadiusY="11"
                            Stroke="{TemplateBinding BorderBrush}"
                            StrokeThickness="{TemplateBinding BorderThickness}" />

                        <Border
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Width="40"
                            Height="75"
                            Margin="15,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Stretch"
                            Panel.ZIndex="2"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="0,1,0,1" />

                        <!--  正方形的主按钮  -->
                        <Rectangle
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Width="55.1"
                            Height="55.1"
                            Margin="5,11.8,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Panel.ZIndex="1"
                            Fill="{TemplateBinding Background}"
                            RadiusX="3"
                            RadiusY="3"
                            Stroke="{TemplateBinding BorderBrush}"
                            StrokeThickness="{TemplateBinding BorderThickness}">
                            <Rectangle.RenderTransform>
                                <RotateTransform Angle="45" CenterX="40" CenterY="37.5" />
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Grid
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Width="65"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Stretch"
                            Panel.ZIndex="4">
                            <!--  内容展示  -->
                            <ContentPresenter
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Panel.ZIndex="4"
                                Content="{TemplateBinding Content}"
                                ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                RenderTransformOrigin="0.5,0.5">
                                <ContentPresenter.RenderTransform>
                                    <RotateTransform Angle="90" />
                                </ContentPresenter.RenderTransform>
                            </ContentPresenter>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TriangleInputButtonStyle_Left_Base" TargetType="Button">
        <Setter Property="Background" Value="LightBlue" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="FontSize" Value="35" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="Gray" />
        <Setter Property="Height" Value="75" />
        <Setter Property="Width" Value="92" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Width="92" Height="75">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="33" />
                        </Grid.ColumnDefinitions>

                        <!--  正方形的主按钮  -->
                        <Rectangle
                            Grid.Column="0"
                            Width="55"
                            Height="75"
                            Panel.ZIndex="0"
                            Fill="{TemplateBinding Background}"
                            RadiusX="11"
                            RadiusY="11"
                            Stroke="{TemplateBinding BorderBrush}"
                            StrokeThickness="{TemplateBinding BorderThickness}" />

                        <Border
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Width="40"
                            Height="75"
                            Margin="15,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Stretch"
                            Panel.ZIndex="2"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="0,1,0,1" />

                        <!--  正方形的主按钮  -->
                        <Rectangle
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Width="55.1"
                            Height="55.1"
                            Margin="5,11.8,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Panel.ZIndex="1"
                            Fill="{TemplateBinding Background}"
                            RadiusX="3"
                            RadiusY="3"
                            Stroke="{TemplateBinding BorderBrush}"
                            StrokeThickness="{TemplateBinding BorderThickness}">
                            <Rectangle.RenderTransform>
                                <RotateTransform Angle="45" CenterX="40" CenterY="37.5" />
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Grid
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Width="65"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Stretch"
                            Panel.ZIndex="4">
                            <!--  内容展示  -->
                            <ContentPresenter
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Panel.ZIndex="4"
                                Content="{TemplateBinding Content}"
                                ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                RenderTransformOrigin="0.5,0.5">
                                <ContentPresenter.RenderTransform>
                                    <RotateTransform Angle="180" />
                                </ContentPresenter.RenderTransform>
                            </ContentPresenter>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TriangleInputButtonStyle_Down_Base" TargetType="Button">
        <Setter Property="Background" Value="LightBlue" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="FontSize" Value="35" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="Gray" />
        <Setter Property="Height" Value="75" />
        <Setter Property="Width" Value="92" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Width="92" Height="75">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="33" />
                        </Grid.ColumnDefinitions>

                        <!--  正方形的主按钮  -->
                        <Rectangle
                            Grid.Column="0"
                            Width="55"
                            Height="75"
                            Panel.ZIndex="0"
                            Fill="{TemplateBinding Background}"
                            RadiusX="11"
                            RadiusY="11"
                            Stroke="{TemplateBinding BorderBrush}"
                            StrokeThickness="{TemplateBinding BorderThickness}" />

                        <Border
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Width="40"
                            Height="75"
                            Margin="15,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Stretch"
                            Panel.ZIndex="2"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="0,1,0,1" />

                        <!--  正方形的主按钮  -->
                        <Rectangle
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Width="55.1"
                            Height="55.1"
                            Margin="5,11.8,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Panel.ZIndex="1"
                            Fill="{TemplateBinding Background}"
                            RadiusX="3"
                            RadiusY="3"
                            Stroke="{TemplateBinding BorderBrush}"
                            StrokeThickness="{TemplateBinding BorderThickness}">
                            <Rectangle.RenderTransform>
                                <RotateTransform Angle="45" CenterX="40" CenterY="37.5" />
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Grid
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Width="65"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Stretch"
                            Panel.ZIndex="4">
                            <ContentPresenter
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Panel.ZIndex="4"
                                Content="{TemplateBinding Content}"
                                ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                RenderTransformOrigin="0.5,0.5">
                                <ContentPresenter.RenderTransform>
                                    <RotateTransform Angle="270" />
                                </ContentPresenter.RenderTransform>
                            </ContentPresenter>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="TriangleInputButtonStyle_Up"
        BasedOn="{StaticResource TriangleInputButtonStyle_Up_Base}"
        TargetType="Button">
        <Setter Property="Content" Value="A" />
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
        <Setter Property="RenderTransform">
            <Setter.Value>
                <RotateTransform Angle="270" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="TriangleInputButtonStyle_Left"
        BasedOn="{StaticResource TriangleInputButtonStyle_Left_Base}"
        TargetType="Button">
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
        <Setter Property="RenderTransform">
            <Setter.Value>
                <RotateTransform Angle="180" />
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        x:Key="TriangleInputButtonStyle_Down"
        BasedOn="{StaticResource TriangleInputButtonStyle_Down_Base}"
        TargetType="Button">
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
        <Setter Property="RenderTransform">
            <Setter.Value>
                <RotateTransform Angle="90" />
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>